<!DOCTYPE html>
<html>
<head>
    <title>Alex Trujillo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">
    <link rel="stylesheet" href="content/style.css">
</head>
<body>

<!--=========================*
           About 
*===========================-->

    <section class="toolbar">
            <img width="200px" class="tool-img" src="content/images/logo.png" alt="My Logo"/>
    </section>

    <header id="objetive" class="container">
        <div>
            <div>
                <h3>Objetive</h3>
                <p>This webpage was made as an activity for my Web Applications Laboratory Class</p>
            </div>
        </div>
    </header>
<!--=========================*
            End About
*===========================-->
<!--=========================*
           Personal Information
*===========================-->
    <main id="about" class="container">
        <div>
            <h3>Hi There My Name is Alex Trujillo!</h3>
            <ul>
                <li>University: Instituto Tecnológico y de Estudios Superiores de Monterrey </li>
                <li>Career: Computer Science - 7th Semester </li>
                <li>Average: 88/100 </li>
                <li>City: Monterrey, Nuevo León </li>
                <li>Age: 22 </li>

            </ul>
            <p>
                I consider myself a hardworking, and creative person, a tech lover, always open for new learning
                challenges.
                I’m a team player that loves to share knowledge and contributed to reach the set goals.
                I'm kind of enthusiastic person , so i like to talk and contribute about new ideas. I love what i do!!!
            </p>
            <p>
                I’m a member of “ISD Career” and “GoogleDeveloperGroup Monterrey” social groups, participating in
                their outreach continues education program
            </p>
            <p>
                You can download my CV or check the information below to see my <b> experience, skills, abilities and
                    certifications</b> You can also check my projects on the <b>Portfolio</b> section, in the toolbar.
            </p>
            <a href="content/CV_ValentinAlexandroTrujilloGarcía_2019.pdf" class="mt_btn_color" download="CV">Download CV Here!</a>
        </div>
    </main>
<!--=========================*
          End  Personal Information
*===========================-->
<!--====================================*
           Experience
*======================================-->
    <section id="education" class="container">
        <div>
            <div>
                <div>
                    <h3>Work &amp; Education</h3>
                    <div>
                        <h4>Computer Science Engineering | ITESM Student</h4>
                        <p>Monterrey Institute of Technology. Campus Monterrey, MX. (GraduationYear: Jun 2020)</p>
                    </div>
                    <div>
                        <h4>Developer Trainee - Decathlon Spain | Jan 2019 – Present</h4>
                        <p>My main task was to improve the ‘Paddle Trainer’ Bot made with Dialog flow and Actions on
                            Google.
                            Software development in Android platform to reduce Decathlon Information system claims
                            (Tickets) from employees.
                            I also had the opportunity to learn hands- on the Vue.js Framework and GCP.</p>
                    </div>
                    <div>
                        <h4>Android Developer - OrganizaT | Jun 2018 – April 2019</h4>
                        <p>Learning new Architecture components as rxJava, Retrofit, Firebase, API comunication.
                            Implementing MaterialDesign for User Experience.</p>
                    </div>
                    <div>
                        <h4>Bot Developer - Mostla at ITESM| Jan 2018 – Ago 2018</h4>
                        <p>Physics lecture Bot for freshman and sophomore ITESM students. Using Dialogflow, Actions on
                            Google, Firebase functions and Firestore.</p>
                    </div>
                    <div>
                        <h4>Web Designer & Dev - Botella Creativa / Jan 2018 – Ago 2018</h4>
                        <p>Solidify knowledge of basic web development and UI Tools.</p>
                    </div>
                </div>

                <div>
                    <div>
                        <h3>My Professional Skills</h3>
                        <h6>Level: Begginer | Junior | Senior</h6>
                        <div>
                            <div>
                                <h4>
                                    <span>Android (Java)</span> - <span style="color:#aaa">Junior</span>
                                </h4>
                            </div>
                            <div>
                                <h4>
                                    <span>HTML, CSS & JS</span> - <span style="color:#aaa">Junior</span>
                                </h4>
                            </div>
                            <div>
                                <h4>
                                    <span>Nodejs</span> - <span style="color:#aaa">Junior</span>
                                </h4>
                            </div>
                            <div>
                                <h4>
                                    <span>Firebase & Google Cloud Platform</span> - <span
                                        style="color:#aaa">Junior</span>
                                </h4>
                            </div>
                            <div>
                                <h4>
                                    <span>Dialogflow</span> - <span style="color:#aaa">Junior</span>
                                </h4>
                            </div>
                            <div>
                                <h4>
                                    <span>Vue.js Framework</span> - <span style="color:#aaa">Begginer</span>
                                </h4>
                            </div>
                            <div>
                                <h4>
                                    <span>MongoDB</span> - <span style="color:#aaa">Begginer</span>
                                </h4>
                            </div>
                            <div>
                                <h4>
                                    <span>SQL & PosgreSQL</span> - <span style="color:#aaa">Begginer</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>English certification :  Bulats B2 Level</h3>
                </div>
            </div>
        </div>
    </section>
 <!--====================================*
           End Experience
*======================================-->
<!--====================================*
          Tools
*======================================-->
    <section id="tools" class="container">
        <div>
            <h3>My Professional Tools:</h3>
            <div >
                <div>
                    <img width="200px" class="tool-img" src="content/images/logos/1.png">
                </div>
                <div>
                    <img width="200px" class="tool-img" src="content/images/logos/2.png">
                </div>
                <div>
                    <img width="200px" class="tool-img" src="content/images/logos/3.png">
                </div>
                <div>
                    <img width="200px" class="tool-img" src="content/images/logos/4.png">
                </div>
                <div>
                    <img width="200px" class="tool-img" src="content/images/logos/6.png">
                </div>
                <div>
                    <img width="200px" class="tool-img" src="content/images/logos/5.png">
                </div>
            </div>
        </div>
    </section>
<!--====================================*
             End  Tools
*======================================-->
<!--====================================*
              Address
*======================================-->

    <address id="info" class="address container">
        Send me a Mail <a href="mailto:alexandro4v@gmail.com?Subject=Hello%20from%20Website" title="Mail"><i
                class="fa fa-envelope"></i> Here</a>
        Please Check my <a href="https://github.com/alextrujillo4" title="GitHub" target="_blank"><i
                class="fa fa-github"></i>Github</a>
    </address>

<!--====================================*
              End Address
*======================================-->
<!--=========================*
    Footer
*===========================-->
    <footer id="footer" class="container">
        <div>
            <p>Alex Trujillo 2018</p>
        </div>
    </footer>
<!--=========================*
           End Footer
*===========================-->
</body>
</html>