    /*
    * Alex Trujillo Webpage CSS
    */

      h1 {
        font-size: 42px;
        font-weight: 600;
        line-height: 58px;
        margin-bottom: 20px;
        color: #202020;
        font-weight: 400;
        font-family: 'Montserrat', sans-serif;
       }
      
      h2 {
        font-size: 30px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 20px;
        color: #202020;
        font-family: 'Montserrat', sans-serif; 
      }
      
      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 38px;
        margin-bottom: 30px;
        color: #202020;
        font-family: 'Montserrat', sans-serif; 
      }
      
      h4 {
        font-size: 16px;
        font-weight: 600;
        line-height: 38px;
        color: #202020;
        margin-bottom: 8px;
        font-family: 'Montserrat', sans-serif; 
      }
      
      h5 {
        font-size: 18px;
        font-weight: 600;
        line-height: 32px;
        color: #202020;
        margin-bottom: 8px;
        font-family: 'Montserrat', sans-serif; 
      }
      
      h6 {
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        margin-bottom: 8px;
        color: #202020;
        font-family: 'Montserrat', sans-serif; 
      }
      
      

      p {
        font-size: 14px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        line-height: 24px;
        color: #767676; 
      }

      a {
        color: #212529;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none; 
      }
  
  
      header {
        position: relative; 
        display: block;
        padding-top: 40px;
      }
      main {
        position: relative; 
        display: block;
        padding-top: 40px;
      }
      section {
        position: relative; 
        display: block;
        padding-top: 40px;
      }
      footer {
        position: relative; 
        display: block;
        padding-top: 40px;
      }
      address{
        position: relative; 
        display: block;
        padding-top: 80px;
      }


      .toolbar{
        margin: 8px;
        padding-bottom: 32px;
        width: 100%
      }

      .tool-img{
        position: relative;
        float: left;
      }
      .container{
        margin: 16px;
      }